<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="au.com.gravitywave.amber.fragments.LocationPickerFragment">

    <EditText
        android:id="@+id/location_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint=""
        android:text="Location picker" />

</RelativeLayout>
